In [2]:
import pandas as pd

### Read DataFrame

In [145]:
gender_gap_df = pd.read_csv('data.csv')

# Data Cleaning

### Melt DataFrame

In [149]:
melted_gender_gap = gender_gap_df.melt(['Country ISO3','Country Name','Indicator Id','Indicator','Subindicator Type'], var_name='Year', value_name='Value')
melted_gender_gap.head()

,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type,Year,Value
0,AGO,Angola,27959,Overall Global Gender Gap Index,Index,2006,0.6038
1,AGO,Angola,27960,Global Gender Gap Political Empowerment subindex,Rank,2006,81.0000
2,AGO,Angola,27961,Global Gender Gap Political Empowerment subindex,Index,2006,0.0696
3,AGO,Angola,27962,Overall Global Gender Gap Index,Rank,2006,96.0000
4,AGO,Angola,28158,Global Gender Gap Economic Participation and O...,Rank,2006,69.0000

### List of unique indicators

In [155]:
indicators = list(set(melted_gender_gap['Indicator']))
indicators

['Global Gender Gap Political Empowerment subindex',
 'Global Gender Gap Health and Survival Subindex',
 'Legislators, senior officials and managers',
 'Literacy rate',
 'Global Gender Gap Economic Participation and Opportunity Subindex',
 'Women in ministerial positions',
 'Wage equality between women and men for similar work (survey data, normalized on a 0-to-1 scale)',
 'Enrolment in primary education',
 'Healthy life expectancy',
 'Overall Global Gender Gap Index',
 'Global Gender Gap Educational Attainment Subindex',
 'Estimated earned income (PPP, US$)',
 'Women in parliament',
 'Years with female head of state (last 50)',
 'Professional and technical workers',
 'Enrolment in tertiary education',
 'Enrolment in secondary education',
 'Sex ratio at birth',
 'Labour force participation']

### Pivot table

In [151]:
pivot_gender_gap = pd.pivot_table(melted_gender_gap, index=['Country ISO3','Country Name','Year'],values=["Value"],columns=["Indicator","Subindicator Type"]).head(50)

# This erases the first level of multiindex columns
pivot_gender_gap.columns = pivot_gender_gap.columns.droplevel()

pivot_gender_gap.head()

Indicator                      Enrolment in primary education       \
Subindicator Type                                       Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                            NaN  NaN
                          2007                            NaN  NaN
                          2008                            NaN  NaN
                          2009                            NaN  NaN
                          2010                            NaN  NaN

Indicator                      Enrolment in secondary education       \
Subindicator Type                                         Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                              NaN  NaN
                          2007                              NaN  NaN
                          2008                              NaN  NaN
                          2009                              NaN  NaN
                          2010                              NaN  NaN

Indicator                      Enrolment in tertiary education       \
Subindicator Type                                        Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                             NaN  NaN
                          2007                             NaN  NaN
                          2008                             NaN  NaN
                          2009                             NaN  NaN
                          2010                             NaN  NaN

Indicator                      Estimated earned income (PPP, US$)       \
Subindicator Type                                           Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                                NaN  NaN
                          2007                                NaN  NaN
                          2008                                NaN  NaN
                          2009                                NaN  NaN
                          2010                                NaN  NaN

Indicator                      Global Gender Gap Economic Participation and Opportunity Subindex  \
Subindicator Type                                                                          Index
Country ISO3 Country Name Year
AGO          Angola       2006                                             0.5872
                          2007                                             0.5851
                          2008                                             0.5843
                          2009                                             0.5832
                          2010                                             0.6296

Indicator                             ... Sex ratio at birth       \
Subindicator Type               Rank  ...              Index Rank
Country ISO3 Country Name Year        ...
AGO          Angola       2006  69.0  ...                NaN  NaN
                          2007  87.0  ...                NaN  NaN
                          2008  87.0  ...                NaN  NaN
                          2009  96.0  ...                NaN  NaN
                          2010  76.0  ...                NaN  NaN

Indicator                      Wage equality between women and men for similar work (survey data, normalized on a 0-to-1 scale)  \
Subindicator Type                                                                                              Normalized Score
Country ISO3 Country Name Year
AGO          Angola       2006                                                NaN
                          2007                                                NaN
                          2008                                                NaN
                          2009                                                NaN
                          2010                                                NaN

Indicator                           Women in ministerial positions       \
Subindicator Type              Rank                          Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006  NaN                            NaN  NaN
                          2007  NaN                            NaN  NaN
                          2008  NaN                            NaN  NaN
                          2009  NaN                            NaN  NaN
                          2010  NaN                            NaN  NaN

Indicator                      Women in parliament       \
Subindicator Type                            Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                 NaN  NaN
                          2007                 NaN  NaN
                          2008                 NaN  NaN
                          2009                 NaN  NaN
                          2010                 NaN  NaN

Indicator                      Years with female head of state (last 50)
Subindicator Type                                                  Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                                       NaN  NaN
                          2007                                       NaN  NaN
                          2008                                       NaN  NaN
                          2009                                       NaN  NaN
                          2010                                       NaN  NaN

[5 rows x 38 columns]

### Select one column from multiIndex table

In [194]:
def df_by_indicator(indicator):
    new_df = pivot_gender_gap.xs(indicator, level='Indicator', axis=1)
    new_df.columns = ['Index', 'Rank']
    new_df = new_df.reset_index(level=['Year','Country ISO3','Country Name'])
    return new_df

In [212]:
df_by_indicator('Overall Global Gender Gap Index').head(13)

   Country ISO3 Country Name  Year   Index   Rank
0           AGO       Angola  2006  0.6038   96.0
1           AGO       Angola  2007  0.6034  110.0
2           AGO       Angola  2008  0.6032  114.0
3           AGO       Angola  2009  0.6353  106.0
4           AGO       Angola  2010  0.6712   81.0
5           AGO       Angola  2011  0.6624   87.0
6           AGO       Angola  2013  0.6659   92.0
7           AGO       Angola  2014  0.6311  121.0
8           AGO       Angola  2015  0.6370  126.0
9           AGO       Angola  2016  0.6430  117.0
10          AGO       Angola  2018  0.6330  125.0
11          ALB      Albania  2006  0.6607   61.0
12          ALB      Albania  2007  0.6685   66.0

In [211]:
df_by_indicator('Global Gender Gap Political Empowerment subindex').head(13)

   Country ISO3 Country Name  Year   Index   Rank
0           AGO       Angola  2006  0.0696   81.0
1           AGO       Angola  2007  0.0696   92.0
2           AGO       Angola  2008  0.0711  103.0
3           AGO       Angola  2009  0.2007   36.0
4           AGO       Angola  2010  0.2901   24.0
5           AGO       Angola  2011  0.2898   24.0
6           AGO       Angola  2013  0.2614   34.0
7           AGO       Angola  2014  0.2402   38.0
8           AGO       Angola  2015  0.2510   38.0
9           AGO       Angola  2016  0.2510   40.0
10          AGO       Angola  2018  0.2060   58.0
11          ALB      Albania  2006  0.0375  105.0
12          ALB      Albania  2007  0.0375  117.0

In [210]:
df_by_indicator('Global Gender Gap Economic Participation and Opportunity Subindex').head(13)

   Country ISO3 Country Name  Year   Index   Rank
0           AGO       Angola  2006  0.5872   69.0
1           AGO       Angola  2007  0.5851   87.0
2           AGO       Angola  2008  0.5843   87.0
3           AGO       Angola  2009  0.5832   96.0
4           AGO       Angola  2010  0.6296   76.0
5           AGO       Angola  2011  0.5937   96.0
6           AGO       Angola  2013  0.6163   92.0
7           AGO       Angola  2014  0.5878  111.0
8           AGO       Angola  2015  0.5900  116.0
9           AGO       Angola  2016  0.5650  120.0
10          AGO       Angola  2018  0.6020  113.0
11          ALB      Albania  2006  0.6613   38.0
12          ALB      Albania  2007  0.6885   36.0

In [208]:
df_by_indicator('Global Gender Gap Educational Attainment Subindex').head(13)

   Country ISO3 Country Name  Year   Index   Rank
0           AGO       Angola  2006  0.7792  107.0
1           AGO       Angola  2007  0.7792  119.0
2           AGO       Angola  2008  0.7779  122.0
3           AGO       Angola  2009  0.7779  127.0
4           AGO       Angola  2010  0.7854  125.0
5           AGO       Angola  2011  0.7864  126.0
6           AGO       Angola  2013  0.8062  127.0
7           AGO       Angola  2014  0.7211  138.0
8           AGO       Angola  2015  0.7260  141.0
9           AGO       Angola  2016  0.7780  138.0
10          AGO       Angola  2018  0.7450  143.0
11          ALB      Albania  2006  0.9888   57.0
12          ALB      Albania  2007  0.9925   48.0

In [209]:
df_by_indicator('Global Gender Gap Health and Survival Subindex').head(13)

   Country ISO3 Country Name  Year   Index   Rank
0           AGO       Angola  2006  0.9796    1.0
1           AGO       Angola  2007  0.9796    1.0
2           AGO       Angola  2008  0.9796    1.0
3           AGO       Angola  2009  0.9796    1.0
4           AGO       Angola  2010  0.9796    1.0
5           AGO       Angola  2011  0.9796    1.0
6           AGO       Angola  2013  0.9796    1.0
7           AGO       Angola  2014  0.9754   61.0
8           AGO       Angola  2015  0.9800    1.0
9           AGO       Angola  2016  0.9800    1.0
10          AGO       Angola  2018  0.9800    1.0
11          ALB      Albania  2006  0.9553  110.0
12          ALB      Albania  2007  0.9553  116.0