In [2]:
import pandas as pd

### Read DataFrame

In [145]:
gender_gap_df = pd.read_csv('data.csv')

### Melt DataFrame

In [149]:
melted_gender_gap = gender_gap_df.melt(['Country ISO3','Country Name','Indicator Id','Indicator','Subindicator Type'], var_name='Year', value_name='Value')
melted_gender_gap.head()

,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type,Year,Value
0,AGO,Angola,27959,Overall Global Gender Gap Index,Index,2006,0.6038
1,AGO,Angola,27960,Global Gender Gap Political Empowerment subindex,Rank,2006,81.0000
2,AGO,Angola,27961,Global Gender Gap Political Empowerment subindex,Index,2006,0.0696
3,AGO,Angola,27962,Overall Global Gender Gap Index,Rank,2006,96.0000
4,AGO,Angola,28158,Global Gender Gap Economic Participation and O...,Rank,2006,69.0000

### List of unique indicators

In [155]:
indicators = list(set(melted_gender_gap['Indicator']))
indicators

['Global Gender Gap Political Empowerment subindex',
 'Global Gender Gap Health and Survival Subindex',
 'Legislators, senior officials and managers',
 'Literacy rate',
 'Global Gender Gap Economic Participation and Opportunity Subindex',
 'Women in ministerial positions',
 'Wage equality between women and men for similar work (survey data, normalized on a 0-to-1 scale)',
 'Enrolment in primary education',
 'Healthy life expectancy',
 'Overall Global Gender Gap Index',
 'Global Gender Gap Educational Attainment Subindex',
 'Estimated earned income (PPP, US$)',
 'Women in parliament',
 'Years with female head of state (last 50)',
 'Professional and technical workers',
 'Enrolment in tertiary education',
 'Enrolment in secondary education',
 'Sex ratio at birth',
 'Labour force participation']

### Pivot table

In [151]:
pivot_gender_gap = pd.pivot_table(melted_gender_gap, index=['Country ISO3','Country Name','Year'],values=["Value"],columns=["Indicator","Subindicator Type"]).head(50)

# This erases the first level of multiindex columns
pivot_gender_gap.columns = pivot_gender_gap.columns.droplevel()

pivot_gender_gap.head()

Indicator                      Enrolment in primary education       \
Subindicator Type                                       Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                            NaN  NaN
                          2007                            NaN  NaN
                          2008                            NaN  NaN
                          2009                            NaN  NaN
                          2010                            NaN  NaN

Indicator                      Enrolment in secondary education       \
Subindicator Type                                         Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                              NaN  NaN
                          2007                              NaN  NaN
                          2008                              NaN  NaN
                          2009                              NaN  NaN
                          2010                              NaN  NaN

Indicator                      Enrolment in tertiary education       \
Subindicator Type                                        Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                             NaN  NaN
                          2007                             NaN  NaN
                          2008                             NaN  NaN
                          2009                             NaN  NaN
                          2010                             NaN  NaN

Indicator                      Estimated earned income (PPP, US$)       \
Subindicator Type                                           Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                                NaN  NaN
                          2007                                NaN  NaN
                          2008                                NaN  NaN
                          2009                                NaN  NaN
                          2010                                NaN  NaN

Indicator                      Global Gender Gap Economic Participation and Opportunity Subindex  \
Subindicator Type                                                                          Index
Country ISO3 Country Name Year
AGO          Angola       2006                                             0.5872
                          2007                                             0.5851
                          2008                                             0.5843
                          2009                                             0.5832
                          2010                                             0.6296

Indicator                             ... Sex ratio at birth       \
Subindicator Type               Rank  ...              Index Rank
Country ISO3 Country Name Year        ...
AGO          Angola       2006  69.0  ...                NaN  NaN
                          2007  87.0  ...                NaN  NaN
                          2008  87.0  ...                NaN  NaN
                          2009  96.0  ...                NaN  NaN
                          2010  76.0  ...                NaN  NaN

Indicator                      Wage equality between women and men for similar work (survey data, normalized on a 0-to-1 scale)  \
Subindicator Type                                                                                              Normalized Score
Country ISO3 Country Name Year
AGO          Angola       2006                                                NaN
                          2007                                                NaN
                          2008                                                NaN
                          2009                                                NaN
                          2010                                                NaN

Indicator                           Women in ministerial positions       \
Subindicator Type              Rank                          Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006  NaN                            NaN  NaN
                          2007  NaN                            NaN  NaN
                          2008  NaN                            NaN  NaN
                          2009  NaN                            NaN  NaN
                          2010  NaN                            NaN  NaN

Indicator                      Women in parliament       \
Subindicator Type                            Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                 NaN  NaN
                          2007                 NaN  NaN
                          2008                 NaN  NaN
                          2009                 NaN  NaN
                          2010                 NaN  NaN

Indicator                      Years with female head of state (last 50)
Subindicator Type                                                  Index Rank
Country ISO3 Country Name Year
AGO          Angola       2006                                       NaN  NaN
                          2007                                       NaN  NaN
                          2008                                       NaN  NaN
                          2009                                       NaN  NaN
                          2010                                       NaN  NaN

[5 rows x 38 columns]

### Select one column from multiIndex table

In [186]:
def df_by_indicator(indicator):
    new_df = pivot_gender_gap.xs(indicator, level='Indicator', axis=1)
    new_df.columns = ['Index', 'Rank']
    new_df = new_df.reset_index(level=['Year','Country ISO3','Country Name'])
    return global_gender_gap

In [190]:
df_by_indicator('Overall Global Gender Gap Index').head()

                                 Index   Rank
Country ISO3 Country Name Year
AGO          Angola       2006  0.6038   96.0
                          2007  0.6034  110.0
                          2008  0.6032  114.0
                          2009  0.6353  106.0
                          2010  0.6712   81.0

In [ ]:
df_by_indicator('Women in parliament').head()